---
- include: setup-master-node.yml

- include: docker-install.yml
  tags:
  - build
  - worker

- include: k8s-install.yml
  tags:
  - build
  - worker

- include: k8s-init.yml
  tags: start

- include: files.yml
  tags: build

- include: templates.yml
  tags: start

- include: ipsec-install.yml

- include: worker_node.yml
  tags: start

- include: docker-pull-images.yml
  tags: build

- include: docker-pull-worker-images.yml
  tags: worker

- include: start_micado.yml

- include: docker-login.yml
  when: docker_cred_path is defined
  tags: start
