---
- name: Ensure Google DNS server
  lineinfile:
    mode: '0777'
    path: /etc/resolv.conf
    line: 'nameserver 8.8.8.8'

- include_role:
    name: common
    tasks_from: docker-install

- include_role:
    name: common
    tasks_from: kubernetes-install

- include: other-install.yml

- include: pull-docker-images.yml
