---
- name: '(KubeEdge) Check if initialised'
  stat:
    path: /etc/kubeedge
  register: etc_edge

- name: Create ca directory if it does not exist
  file:
    path: /etc/kubeedge/ca
    state: directory

- name: Copy certs.tgz
  copy:
    src: ./certs.tgz
    dest: /etc/kubeedge/certs.tgz

- name: Copy rootCA.crt
  copy:
    src: ./rootCA.crt
    dest: /etc/kubeedge/ca/rootCA.crt

- name: Unzip certs.tgz file
  unarchive:
    src: /etc/kubeedge/certs.tgz
    dest: /etc/kubeedge/
    remote_src: yes
    #when: not etc_edge.stat.exists
  
- name: (KubeEdge) Download and unzip
  unarchive:
    src: https://github.com/kubeedge/kubeedge/releases/download/v{{ packages.kube_edge }}/keadm-v{{ packages.kube_edge }}-linux-amd64.tar.gz
    dest: /etc/kubeedge
    remote_src: yes
    #when: not etc_edge.stat.exists

- name: '(KubeEdge) KubeEdge join'
  command: /etc/kubeedge/keadm-v{{ packages.kube_edge }}-linux-amd64/keadm/keadm join
        --cloudcore-ipport={{ hostvars['micado-target']['ansible_host'] }}:10000
        --edgenode-name={{ inventory_hostname }}
        --kubeedge-version={{ packages.kube_edge }}
  register: keadm
  async: 60
  #when: not etc_edge.stat.exists
